label{
    margin: 8px;
    width: 100px;
    font-size: 12px;
    font-weight: 400;
}

input{
    width:150px;
    height:30px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"]{
    width: 15px;
    height: 15px;
}

select{
    width:150px;
    height:30px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

th{
    text-align: center;
    font-size: 16px;
    font-weight: 900;
}

td{
    text-align: center;
    font-weight: 450;
}

.btn-save{
    color:#fff;
    background-color: #337ab7;
    border-color: #204d74;
}

.btn-query{
    color:#fff;
    background-color: #337ab7;
    border-color: #204d74;
}

.btn-add{
    color:#fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.btn-modify{
    color:#fff;
    background-color: #31b0d5;
    border-color: #269abc;
}

.btn-delete{
    color:#fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}



/*
    design_add css
*/
.main-design-add{
    height:600px;
    display: flex;
    flex-direction: column;

    .input-lg{
        width:436px;
        height:30px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .bar{
        flex:1 1 40px;
        padding-left: 20px;
        display: inline-block;
    }

    .table-header{
        text-decoration:none;
        line-height: 50px;
    }

    > .design-info{
        flex:1 1 350px;
        display: flex;
        flex-direction: column;
    }

    > .design-add-submit{
        flex:1 1 100px;

        >.bar{
            padding-left: 40px;

            > button{
                margin-right: 20px;
            }
        }
    }
}
