label{
    margin: 8px;
    width: 100px;
    font-size: 12px;
    font-weight: 400;
}

input{
    width:150px;
    height:30px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"]{
    width: 15px;
    height: 15px;
}

select{
    width:150px;
    height:30px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

th{
    text-align: center;
    font-size: 16px;
    font-weight: 900;
}

td{
    text-align: center;
    font-weight: 450;
}

.btn-save{
    color:#fff;
    background-color: #337ab7;
    border-color: #204d74;
}

.btn-query{
    color:#fff;
    background-color: #337ab7;
    border-color: #204d74;
}

.btn-add{
    color:#fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.btn-modify{
    color:#fff;
    background-color: #31b0d5;
    border-color: #269abc;
}

.btn-delete{
    color:#fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}


/*
    material_add css
*/
.main-material-add{
    height:600px;
    display: flex;
    flex-direction: column;

    .input-lg{
        width:436px;
        height:30px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .bar{
        flex:1 1 40px;
        padding-left: 20px;
        display: inline-block;
    }

    .table-header{
        text-decoration:none;
        line-height: 50px;
    }

    > .material-info{
        flex:1 1 350px;
        display: flex;
        flex-direction: column;
    }

    > .material-inventory{
        flex:1 1 150px;
        display: flex;
        flex-direction: column;
    }

    > .material-add-submit{
        flex:1 1 100px;

        >.bar{
            padding-left: 40px;

            > button{
                margin-right: 20px;
            }
        }
    }
}

/*
    material_query css
*/
.main-material-query{
    height:800px;
    display: flex;
    flex-direction: column;

    > .material-query-header{
        padding-top: 20px;
        padding-bottom: 20px;
        flex:1 1 120px;
        display: flex;
        flex-direction: row;

        > .query-info{
            flex:1 1 90%;
            display: flex;
            flex-direction: column;

            .bar{
                flex:1 1 40px;
                padding-left: 20px;
                display: inline-block;
            }

            .btn-query{
                margin-left: 40px;
            }
        }

        > .material-operation{
            flex:1 1 10%;

            button{
                display: block;
            }
            button:last-child{
                margin-top: 10px;
            }
        }

    }

    > .material-list{
        flex:1 1 720px;
        padding: 10px 20px 10px 20px;


        > .material-table{
            border-top: 2px solid #3c8dbc;
            background: #ffffff;
            margin-bottom: 20px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            width: 100%;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);

            > nav{
                float:right;
                margin-right: 20px;
            }
        }
    }
}

/*
    material_modify css
*/
.main-material-modify{
    height:600px;
    display: flex;
    flex-direction: column;

    .input-lg{
        width:436px;
        height:30px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .bar{
        flex:1 1 40px;
        padding-left: 20px;
        display: inline-block;
    }

    .table-header{
        text-decoration:none;
        line-height: 50px;
    }

    > .material-info{
        flex:1 1 350px;
        display: flex;
        flex-direction: column;
    }

    > .material-inventory{
        flex:1 1 150px;
        display: flex;
        flex-direction: column;
    }

    > .material-modify-submit{
        flex:1 1 100px;

        >.bar{
            padding-left: 40px;

            > button{
                margin-right: 20px;
            }
        }
    }
}

/*
    material_supplier css
*/
.main-material-supplier{
    height:800px;
    display: flex;
    flex-direction: column;

    > .material-supplier-header{
        padding-top: 20px;
        padding-bottom: 20px;
        flex:1 1 80px;
        display: flex;
        flex-direction: row;

        > .supplier-query-info{
            flex:1 1 90%;
            display: flex;
            flex-direction: column;

            .bar{
                flex:1 1 40px;
                padding-left: 20px;
                display: inline-block;
            }

            .btn-query{
                margin-left: 40px;
            }
        }

        > .supplier-operation{
            flex:1 1 10%;

            button{
                display: block;
            }
        }

    }

    > .material-list{
        flex:1 1 720px;
        padding: 10px 20px 10px 20px;


        > .material-table{
            border-top: 2px solid #3c8dbc;
            background: #ffffff;
            margin-bottom: 20px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            width: 100%;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);

            > nav{
                float:right;
                margin-right: 20px;
            }
        }
    }
}

#modal_addsupplier{

    .modal-header{
        background-color: #3c8dbc;
    }

    .modal-title{
        color: #ffffff;
    }

    .modal-dialog{
        width:650px;
    }

    .modal-body{
        display: flex;
        flex-direction: column;
        .bar{
            flex:1 1 50px;
            padding: 5px 10px 5px 10px;
        }

        .input-lg{
            width:434px;
            height: 30px;
        }
    }
}
