/*
    order_list css
*/
.main-order-list{
    height:800px;
    display: flex;
    flex-direction: column;

    > .order-query-header{
        padding-top: 20px;
        padding-bottom: 20px;
        flex:1 1 120px;
        display: flex;
        flex-direction: row;

        > .query-info{
            flex:1 1 90%;
            display: flex;
            flex-direction: column;

            .bar{
                flex:1 1 40px;
                padding-left: 20px;
                display: inline-block;
            }

            .btn-query{
                margin-left: 40px;
            }
        }

        > .order-operation{
            flex:1 1 10%;

            button{
                display: block;
            }
            button:last-child{
                margin-top: 10px;
            }
        }

    }

    > .order-list{
        flex:1 1 720px;
        padding: 10px 20px 10px 20px;
    }

}


/*
    order_add css
*/
.main-order-add{
    height:600px;
    display: flex;
    flex-direction: column;

    .input-lg{
        width:436px;
        height:30px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .bar{
        flex:1 1 40px;
        padding-left: 20px;
        display: inline-block;
    }

    > .order-info{
        flex:1 1 150px;
        display: flex;
        flex-direction: column;
    }

    > .production-info{
        flex:1 1 150px;
        display: flex;
        flex-direction: column;
    }

    > .purchase-info{
        flex:1 1 150px;
        display: flex;
        flex-direction: column;
    }

    > .order-add-submit{
        flex:1 1 100px;

        >.bar{
            padding-left: 40px;

            > button{
                margin-right: 20px;
            }
        }
    }
}
