/*
    user_manage css
*/
.main-system-user{
    height:800px;
    display: flex;
    flex-direction: column;

    > .system-user-header{
        padding-top: 5px;
        padding-bottom: 10px;
        flex:1 1 120px;
        display: flex;
        flex-direction: row;

        > .user-query-info{
            padding-top: 35px;
            padding-bottom: 30px;
            flex:1 1 90%;
            display: flex;
            flex-direction: column;

            .bar{
                flex:1 1 40px;
                padding-left: 20px;
                display: inline-block;
            }

            .btn-query{
                margin-left: 40px;
            }
        }

        > .user-operation{
            flex:1 1 10%;

            button{
                display: block;
                margin:0 5px 5px 10px;
            }
        }

    }

    > .user-list{
        flex:1 1 720px;
        padding: 10px 20px 10px 20px;
    }
}

#modal-user{

    .modal-body{
        display: flex;
        flex-direction: column;
        .bar{
            flex:1 1 50px;
            padding: 5px 10px 5px 10px;
        }

        .input-lg{
            width:434px;
            height: 30px;
        }
    }
}

/*
    department_manage css
*/
.main-system-department{
    height:800px;
    display: flex;
    flex-direction: column;

    > .system-department-header{
        padding-top: 5px;
        padding-bottom: 5px;
        flex:1 1 100px;
        display: flex;
        flex-direction: row;

        > .department-query-info{
            padding-top: 15px;
            flex:1 1 90%;
            display: flex;
            flex-direction: column;

            .bar{
                flex:1 1 40px;
                padding-left: 20px;
                display: inline-block;
            }
        }

        > .department-operation{
            flex:1 1 10%;

            button{
                display: block;
                margin:10px 5px 5px 10px;
            }
        }

    }

    > .department-list{
        flex:1 1 720px;
        padding: 10px 20px 10px 20px;
    }
}

#modal-department{

    .modal-body{
        display: flex;
        flex-direction: column;
        .bar{
            flex:1 1 50px;
            padding: 5px 10px 5px 10px;
        }

        .input-lg{
            width:434px;
            height: 30px;
        }
    }
}
